SECRET_KEY='sEcReTKeyfORDevElopMENT-GenerateaStronOnEforPrODUCtion'
ALLOWED_HOSTS=
DATABASE_URL=postgres://noys:development@127.0.0.1:5432/noys
DJANGO_ADMINS=Full Name <email-with-name@example.com>,anotheremailwithoutname@example.com
EMAIL_USE_TLS='true'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='dummy@gmail.com'
EMAIL_HOST_PASSWORD='1234567890'
EMAIL_PORT=587
